{
  "name": "clone-backend",
  "version": "1.0.0",
  "description": "Backend for Food App (cloned from HerRidez setup)",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "seed:admin": "tsx src/seeds/adminUser.seed.ts",
    "seed:phase2": "tsx src/seeds/phase2.seed.ts",
    "seed:demo": "tsx src/seeds/demoCatalog.seed.ts",
    "seed:coupons": "tsx src/seeds/coupons.seed.ts",
    "seed:e2e": "tsx src/seeds/e2eFlow.seed.ts",
    "seed:team": "tsx src/seeds/teamUsers.seed.ts",
    "seed:all": "npm run seed:phase2 && npm run seed:demo && npm run seed:coupons && npm run seed:admin && npm run seed:e2e && npm run seed:team",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "tsx scripts/e2e-test.ts",
    "test:e2e:frontend": "npm run test:e2e && cd ../e2e-frontend && npm test",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.1",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.4",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.10.4",
    "@types/nodemailer": "^7.0.4",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.1.7"
  }
}
